{
  "name": "chrome-opn",
  "version": "1.0.1",
  "description": "A wrapper of opn. Opens URLs in Chrome.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://JeromeTan1997@github.com/JeromeTan1997/chrome-opn"
  },
  "keywords": [
    "opn",
    "chrome",
    "brower",
    "url",
    "urls",
    "website",
    "tab",
    "applescript",
    "duplicate"
  ],
  "author": "Jerome Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeromeTan1997/chrome-opn/issues"
  },
  "homepage": "https://github.com/JeromeTan1997/chrome-opn#readme",
  "dependencies": {
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
